{
  "name": "mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laihaojie/mini-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laihaojie/mini-vue/issues"
  },
  "homepage": "https://github.com/laihaojie/mini-vue#readme",
  "dependencies": {
    "typescript": "^4.6.4"
  }
}
